<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  

  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body>
  <header class="header">
    <nav>
      <a href="#" class="logo"><i class="fa-solid fa-basket-shopping"></i>Freshcart</a>    
     
      <ul class="nav-links">
       <li><a class="navlink" href="#home">Home</a></li> 
       <li><a class="navlink" href="#features">Features</a></li>
       <li><a class="navlink" href="#products">Products</a></li>
       <li><a class="navlink" href="#categories">Categories</a></li>
       <li><a class="navlink"  href="#reviews">Reviews</a></li>
       

       <div class="navicons">
         <li><a class="navicon" href="#"><i class="fa-solid fa-user" id="login-btn"></i></a></li>
         <li><a class="navicon" href="#"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i></a></li>
         <li><a class="navicon" href="#"><i id="search-btn" class="fa-solid fa-magnifying-glass"></i></a></li>
       </div>
     </ul>
    </nav>

    <form class="search-form">
      <input type="search" id="search-box" placeholder="Search here!">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>


    <div class="shopping-cart">
      <div class="box">
        <i class="fa-solid fa-trash-can-arrow-up"></i>
        <img src="./images/image/banner-img.jpg" alt="">
        <div class="content">
          <h3>Watermelon</h3>
          <span class="price">$5.99/-</span>
          <span class="quantity">Qty : 1</span>
        </div>
      </div>

      <div class="box">
        <i class="fa-solid fa-trash-can-arrow-up"></i>
        <img src="./images/image/cart-img-2.png" alt="">
        <div class="content">
          <h3>Onion</h3>
          <span class="price">$4.99/-</span>
          <span class="quantity">Qty : 10</span>
        </div>
      </div>

      <div class="box">
        <i class="fa-solid fa-trash-can-arrow-up"></i>
        <img src="./images/image/cart-img-3.png" alt="">
        <div class="content">
          <h3>Chicken</h3>
          <span class="price">$5.99/-</span>
          <span class="quantity">Qty : 1</span>
        </div>
      </div>


      <div class="total"> Total : $52 : 97/-</div>
        <a href="#" class="btn">Checkout</a>
    </div> 

    <form action="" class="login-form">
     <h3> Login Now</h3>
     <input type="email" placeholder="  Your Email" class="box">
     <input type="password" placeholder="  Your Password" class="box">
     <p>Forgot your password ? <a href="#">Click here</a></p>
     <p>Don't have an account ? <a href="#">Create now</a></p>

     <input type="button" value= "Login Now" class="btn">
    </form>

  </header>
  <!--header end here-->
  <!---banner section-->
  <section class="home" id="home">
    <div class="content">
     <h3>Fresh and <span>organic</span> Products For You</h3>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla omnis doloremque, voluptas quisquam amet harum soluta. Aliquam quis cupiditate praesentium architecto. Itaque, eaque? Itaque hic illo adipisci quae ab ipsam!</p>
     <a href="#" class="btn">Shop Now</a>
    </div>
  </section>
  <!--- end banner section-->


  <!--features section-->

  <section class="features" id="features">
    <h1 class="heading">Our <span>Features</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="./images/image/feature-img-1.png" alt="">
        <h3>Fresh and Organic</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="box">
        <img src="./images/image/feature-img-2.png" alt="">
        <h3>Fresh and Organic</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="box">
        <img src="./images/image/feature-img-3.png" alt="">
        <h3>Fresh and Organic</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </section>
  <!--features section end -->

  <!--product section start -->
  <section class="products" id="products">
    <h1 class="heading">Our<span>Products</span></h1>
    
    <div class="swiper product-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide box">
           <img src="./images/image/product-1.png" alt="">
           <h3>Fresh Orange</h3>
           <div class="price">$12.99/- - 15.99/-</div>
           <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half"></i>
           </div>
           <a href="#" class="btn">Add To Cart</a>
         </div>
         <div class="swiper-slide box">
           <img src="./images/image/product-2.png" alt="">
           <h1>Fresh Onion</h1>
           <div class="price">$12.99/- - 15.99/-</div>
           <div class="stars">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star-half"></i>
           </div>
            <a href="#" class="btn">Add To Cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="./images/image/product-3.png" alt="">
            <h1>Fresh Meat</h1>
            <div class="price">$12.99/- - 15.99/-</div>
            <div class="stars">
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add To Cart</a>
          </div> 

          <div class="swiper-slide box">
               <img src="./images/image/product-4.png" alt="">
               <h1>Fresh Cabbege</h1>
               <div class="price">$12.99/- - 15.99/-</div>
               <div class="stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star-half"></i>
               </div>
               <a href="#" class="btn">Add To Cart</a>
          </div>
        </div>

      </div>

     
     <div class="swiper product-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
         <img src="./images/image/product-5.png" alt="">
         <h1>Fresh potato</h1>
         <div class="price">$12.99/- - 15.99/-</div>
         <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
         </div>
         <a href="#" class="btn">Add To Cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="./images/image/product-6.png" alt="">
          <h1>Fresh Avacado</h1>
          <div class="price">$12.99/- - 15.99/-</div>
          <div class="stars">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star-half"></i>
          </div>
          <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
            <img src="./images/image/product-7.png" alt="">
            <h1>Fresh Carrot</h1>
            <div class="price">$12.99/- - 15.99/-</div>
            <div class="stars">
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add To Cart</a>
        </div>

            
          
        <div class="swiper-slide box">
              <img src="./images/image/product-8.png" alt="">
              <h1>Fresh Lemon</h1>
              <div class="price">$12.99/- - 15.99/-</div>
              <div class="stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star-half"></i>
              </div>
           <a href="#" class="btn">Add To Cart</a>
        </div>

      </div>

    </div>
  </section>

<!--categories-->
  <section class="categories" id="categories">
    <h1 class="heading">Our<span>Categories</span></h1>

    <div class="box-container">
      <div class="box">
        <img src="./images/image/cat-1.png" alt="">
        <h3>Vegetables</h3>
        <p>Up to 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <img src="./images/image/cat-2.png" alt="">
        <h3>Fruits</h3>
        <p>Up to 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="box">
        <img src="./images/image/cat-3.png" alt="">
        <h3>Diary Products</h3>
        <p>Up to 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="box">
        <img src="./images/image/cat-4.png" alt="">
        <h3>Fresh meat</h3>
        <p>Up to 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </div>
    
  </section>
  <!--categories-->

  <!---Customer's review--> 
 <section class="customer-review" id="customer-review">
    <h1>Customer's <span>Reviews</span></h1> 
   <div class="box-container">
     <div class="box">
        <img src="./images/image/pic-1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus pariatur repellendus exercitationem at, </p>
        <span>Alex</span>
       <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
       </div>
     </div>


     <div class="box">
       <img src="./images/image/pic-2.png" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus pariatur repellendus exercitationem at.</p>
       <span>Alex</span>
       <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half"></i>
       </div>
     </div>

     <div class="box">
       <img src="./images/image/pic-3.png" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus pariatur repellendus exercitationem at.</p>
       <span>Alex</span>
       <div class="stars">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star-half"></i>
       </div>
      </div>
      
      <div class="box">
        <img src="./images/image/pic-4.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus pariatur repellendus exercitationem at. </p>
        <span>Alex</span>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half"></i>
        </div>
      </div>

    </div>
   </section>
 <!---Customer's review-->

 <!---footer-->
  <section class="footer" id="footer">
    <div class="box-container">
      <div class="box">
        <h2>Freshy <i class="fa-solid fa-basket-shopping"></i> </h2>  
        <p>Feel free to follow us on soacial media holders all the links are given below.</p>
        <div class="footer-icons" >
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
        </div>
     </div>
      
     <div class="box">
       <h2>Contact Info </h2>  
      
        <div class="contact-info">
          <i class="fa-solid fa-phone"><span>12345678</span></i>
          <i class="fa-solid fa-phone"><span>23456789</span> </i>
          <i class="fa-solid fa-envelope"><span>Example@gmail.com</span></i>
          <i class="fa-solid fa-location-dot"><span>Pune,India</span></i>
        </div>
     </div>
     
     <div class="box">
        <h2> Quick Links</h2>  
      
       <div class="footer-links">
         <a href="#">Home</a>
         <a href="#">Features</a>
         <a href="#">Products</a>
         <a href="#">Categories</a>
         <a href="#">Reviews</a>
         <a href="#">Blogs</a>
        </div> 
      </div>
    
     <div class="box">
       <h2>News Letter</h2>
       <div class="newsletter">
        <p>Subscribe for latest updates</p>
        <input type="email" placeholder="Your email" class="email">
        <input type="submit" value="Subscribe" class="btn"   id="footer-btn">
        <img src="./images/image/payment.png" alt="">
       </div>
      </div>
      
   </div>
   
  </div>

  <hr>
  <p id="copyright">&copy; 2024 My Website</p>

  </section>




 <!---footer end-->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  <script src="/script.js"></script>
</body>
</html>